---
layout: default
---

<p>
  Hi, I'm <a href="https://twitter.com/visavis_kid">ed wassermann</a>.
  I'm currently
  <a href="http://betweenscreens.fm/">podcasting</a>,
  <a href="https://github.com/vis-kid">coding</a>,
  <a href="https://dribbble.com/vis-kid">designing</a>,
  <a href="http://tutsplus.com/authors/ed-wassermann">writing</a>,
  <a href="http://rawvis.com/">photographing</a>,
  and living life as a <a href="https://www.instagram.com/viskid/">nerd</a>
  in surf paradise.
  I work on cool stuff at
  <a href="http://tutsplus.com/authors/ed-wassermann">Tuts+</a>.
</p>

<p>
  Oh, and I love the ethos of open-source software. It’s making the world a better place for everyone. <a class='finished-os-projects' href="http://www.sinatrarb.com/">Sinatra</a>.
</p>

<p>
  Thanks for stopping by!
</p>
